{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"run.ipynb","version":"0.3.2","provenance":[]},"kernelspec":{"name":"python3","display_name":"Python 3"},"accelerator":"GPU"},"cells":[{"metadata":{"id":"ASqdHJovBPwt","colab_type":"code","outputId":"29036bc3-294b-4d3e-87a3-3c200b7c9285","executionInfo":{"status":"ok","timestamp":1544913682430,"user_tz":-180,"elapsed":120478,"user":{"displayName":"efkan duraklı","photoUrl":"https://lh6.googleusercontent.com/-Ji4lUMYGtRU/AAAAAAAAAAI/AAAAAAAAAC8/zCIHDCBIijs/s64/photo.jpg","userId":"07845732172367600891"}},"colab":{"base_uri":"https://localhost:8080/","height":222}},"cell_type":"code","source":["!apt-get install -y -qq software-properties-common python-software-properties module-init-tools\n","!add-apt-repository -y ppa:alessandro-strada/ppa 2>&1 > /dev/null\n","!apt-get update -qq 2>&1 > /dev/null\n","!apt-get -y install -qq google-drive-ocamlfuse fuse\n","from google.colab import auth\n","auth.authenticate_user()\n","from oauth2client.client import GoogleCredentials\n","creds = GoogleCredentials.get_application_default()\n","import getpass\n","!google-drive-ocamlfuse -headless -id={creds.client_id} -secret={creds.client_secret} < /dev/null 2>&1 | grep URL\n","vcode = getpass.getpass()\n","!echo {vcode} | google-drive-ocamlfuse -headless -id={creds.client_id} -secret={creds.client_secret}"],"execution_count":0,"outputs":[{"output_type":"stream","text":["E: Package 'python-software-properties' has no installation candidate\n","Selecting previously unselected package google-drive-ocamlfuse.\n","(Reading database ... 110377 files and directories currently installed.)\n","Preparing to unpack .../google-drive-ocamlfuse_0.7.1-0ubuntu3~ubuntu18.04.1_amd64.deb ...\n","Unpacking google-drive-ocamlfuse (0.7.1-0ubuntu3~ubuntu18.04.1) ...\n","Setting up google-drive-ocamlfuse (0.7.1-0ubuntu3~ubuntu18.04.1) ...\n","Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\n","Please, open the following URL in a web browser: https://accounts.google.com/o/oauth2/auth?client_id=32555940559.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive&response_type=code&access_type=offline&approval_prompt=force\n","··········\n","Please, open the following URL in a web browser: https://accounts.google.com/o/oauth2/auth?client_id=32555940559.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive&response_type=code&access_type=offline&approval_prompt=force\n","Please enter the verification code: Access token retrieved correctly.\n"],"name":"stdout"}]},{"metadata":{"id":"fWTE2DNWCCDy","colab_type":"code","colab":{}},"cell_type":"code","source":["!mkdir -p drive\n","!google-drive-ocamlfuse drive"],"execution_count":0,"outputs":[]},{"metadata":{"id":"4HPpjH3gCGhM","colab_type":"code","outputId":"4b6e7c8a-d1be-4720-f580-fb938ae727d1","executionInfo":{"status":"ok","timestamp":1544913716381,"user_tz":-180,"elapsed":5347,"user":{"displayName":"efkan duraklı","photoUrl":"https://lh6.googleusercontent.com/-Ji4lUMYGtRU/AAAAAAAAAAI/AAAAAAAAAC8/zCIHDCBIijs/s64/photo.jpg","userId":"07845732172367600891"}},"colab":{"base_uri":"https://localhost:8080/","height":101}},"cell_type":"code","source":["!apt install gdal-bin"],"execution_count":0,"outputs":[{"output_type":"stream","text":["Reading package lists... Done\n","Building dependency tree       \n","Reading state information... Done\n","gdal-bin is already the newest version (2.2.3+dfsg-2).\n","0 upgraded, 0 newly installed, 0 to remove and 13 not upgraded.\n"],"name":"stdout"}]},{"metadata":{"id":"sdovNMzZCJWl","colab_type":"code","outputId":"ccb6a52a-670a-451a-c615-d8a12ee404ac","executionInfo":{"status":"ok","timestamp":1544913733221,"user_tz":-180,"elapsed":3522,"user":{"displayName":"efkan duraklı","photoUrl":"https://lh6.googleusercontent.com/-Ji4lUMYGtRU/AAAAAAAAAAI/AAAAAAAAAC8/zCIHDCBIijs/s64/photo.jpg","userId":"07845732172367600891"}},"colab":{"base_uri":"https://localhost:8080/","height":101}},"cell_type":"code","source":["!apt install python3-gdal"],"execution_count":0,"outputs":[{"output_type":"stream","text":["Reading package lists... Done\n","Building dependency tree       \n","Reading state information... Done\n","python3-gdal is already the newest version (2.2.3+dfsg-2).\n","0 upgraded, 0 newly installed, 0 to remove and 13 not upgraded.\n"],"name":"stdout"}]},{"metadata":{"id":"Q4_YbHiQCP1v","colab_type":"code","outputId":"fdcb402d-8c98-455c-df53-15758e747aa9","executionInfo":{"status":"ok","timestamp":1544914233980,"user_tz":-180,"elapsed":48046,"user":{"displayName":"efkan duraklı","photoUrl":"https://lh6.googleusercontent.com/-Ji4lUMYGtRU/AAAAAAAAAAI/AAAAAAAAAC8/zCIHDCBIijs/s64/photo.jpg","userId":"07845732172367600891"}},"colab":{"base_uri":"https://localhost:8080/","height":558}},"cell_type":"code","source":["!python3 drive/Undergraduate_Project/HSI_LiDAR/CNN_feed.py"],"execution_count":8,"outputs":[{"output_type":"stream","text":["Warning 1: TIFFReadDirectory:Sum of Photometric type-related color channels and ExtraSamples doesn't match SamplesPerPixel. Defining non-color channels as ExtraSamples.\n","tcmalloc: large alloc 1116585984 bytes == 0x2881a000 @  0x7f84981ec1e7 0x7f8495f62a41 0x7f8495fc5c13 0x7f8495fc90c4 0x7f8495fc9605 0x7f8496060201 0x5030d5 0x506859 0x504c28 0x502540 0x502f3d 0x507641 0x502209 0x502f3d 0x506859 0x504c28 0x506393 0x634d52 0x634e0a 0x6385c8 0x63915a 0x4a6f10 0x7f8497de9b97 0x5afa0a\n","tcmalloc: large alloc 4808941568 bytes == 0x6b0f6000 @  0x7f84981ec1e7 0x7f8495f62a41 0x7f8495fc5c13 0x7f8495fc90c4 0x7f8495fc9605 0x7f8496060201 0x5030d5 0x506859 0x504c28 0x502540 0x502f3d 0x507641 0x502209 0x502f3d 0x506859 0x504c28 0x506393 0x634d52 0x634e0a 0x6385c8 0x63915a 0x4a6f10 0x7f8497de9b97 0x5afa0a\n","tcmalloc: large alloc 4808941568 bytes == 0x1cccae000 @  0x7f84981ec1e7 0x7f8495f62a41 0x7f8495fc5c13 0x7f8495fc82ec 0x7f8495fbdce5 0x7f849606059c 0x5030d5 0x506859 0x502209 0x502f3d 0x506859 0x504c28 0x506393 0x634d52 0x634e0a 0x6385c8 0x63915a 0x4a6f10 0x7f8497de9b97 0x5afa0a\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/framework/ops.py\", line 1628, in _create_c_op\n","    c_op = c_api.TF_FinishOperation(op_desc)\n","tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 4 but is rank 2 for 'conv_1/Conv2D' (op: 'Conv2D') with input shapes: [20,197136], [3,3,144,500].\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"drive/Undergraduate_Project/HSI_LiDAR/CNN_feed.py\", line 207, in <module>\n","    run_training()\n","  File \"drive/Undergraduate_Project/HSI_LiDAR/CNN_feed.py\", line 109, in run_training\n","    logits = CNN.inference(images_placeholder,FLAGS.conv1,FLAGS.conv2,FLAGS.hidden1,FLAGS.hidden2)\n","  File \"/content/drive/Undergraduate_Project/HSI_LiDAR/CNN.py\", line 40, in inference\n","    z = tf.nn.conv2d(images, weights, strides=[1, 1, 1, 1], padding='VALID')\n","  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/gen_nn_ops.py\", line 957, in conv2d\n","    data_format=data_format, dilations=dilations, name=name)\n","  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\n","    op_def=op_def)\n","  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/util/deprecation.py\", line 488, in new_func\n","    return func(*args, **kwargs)\n","  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/framework/ops.py\", line 3274, in create_op\n","    op_def=op_def)\n","  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/framework/ops.py\", line 1792, in __init__\n","    control_input_ops)\n","  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/framework/ops.py\", line 1631, in _create_c_op\n","    raise ValueError(str(e))\n","ValueError: Shape must be rank 4 but is rank 2 for 'conv_1/Conv2D' (op: 'Conv2D') with input shapes: [20,197136], [3,3,144,500].\n"],"name":"stdout"}]}]}